<!-- <html>
    <head>
        <title>Opening page</title>
        <meta http-equiv="refresh" content="1">
    </head>
    <body>
        <div class="container">
            <h1>Light Level Samples</h1>
            <table>
                <tr>
                    <th>Timestamp</th>
                    <th>Light level (W/m^2)</th>
                    <th>Temperature</th>
                    <th>Humidity</th>
                </tr>
                {% for sam in sample %}
                <tr>
                    <td>{{ sam[0] }}</td>
                    <td>{{ sam[1] }}</td>

                </tr>
                {% endfor %}
            </table>
 
    </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Opening page</title>
    <meta http-equiv="refresh" content="1">
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Light Level Samples</h1>
        <table>
            <tr>
                <th>Timestamp</th>
                <th>Temperature</th>
            </tr>
            {% for sam in sample %}
            <tr>
                <td>{{ sam[0] }}</td>
                <td>{{ sam[1] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
